<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CFA.js sketch</title>
	<script src="../CFA.js"></script>

	<style>
		html {
			overflow: hidden;
			touch-action: none;
			content-zooming: none;
		}
		body {
			position: absolute;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background:#222;
		}
		canvas {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		#generate {
			position: absolute;
			margin: 10px;
			z-index: 1000;
			cursor: pointer;
			background: #F80;
			line-height: 35px;
			border: none;
			outline: none;
			color: #830;
			font-size: 1em;
			border-radius: 5px;
		}
		#generate:hover {
			background: #a40;
			color: #ff0;
		}
	</style>
</head>
<body onload="drawit();">
	<input id="generate" type="button" value="Generate!">

	<script>
		function drawit(){
			var code = {
				setup: {
					background: '#000000',
					minimumSize: 10,
					globalScale: "=window.innerHeight/2",
					globalCompositeOperation: "source-over",
					pan: false
				},
				startShape: 'start',
				start: {
					shapes: [
						{ shape: "sq", light: 1.0, setHueTarget: 60, saturation: 0.0}
					]
				},

				sq: {
					shapes: [
						{ shape: "SQUARE" },
						{ shape: "sq", scale: 0.85, rotate: -3, light: -0.1 }
					]
				}

			};

			document.getElementById( "generate" ).onclick = CFAjs.render;

			CFAjs.init();
			CFAjs.render( code );
		}
	</script>
</body>
</html>